# to-serializers

./: .gitignore  README.md  pom.xml
to-bukkit/: pom.xml
to-bukkit/src/main/java/me/kingtux/tuxorm/bukkit/: LocationSerializer.java  PlayerSerializer.java  TOBukkit.java  WorldSerializer.java
to-jda/: pom.xml
to-jda/src/main/java/me/kingtux/tuxorm/jda/: GuildSerializer.java  TOJDA.java  TextChannelSerializer.java  UserSerializer.java
